0
-0.780958 + 0.728927 * (x1 * (x1 + x2))
<Individual size="1">
	<FitnessMin value="0.0718709"/>
	<Tree size="9">+ D_-0.780958 * D_0.728927 * x1 + x1 x2 </Tree>
</Individual>

10
-0.822014 + 0.208743 * ((x1 + (((x2 - x1) - (0.660256 / -0.63397)) * (x2 - (x1 / -0.686027)))) * (x2 - (((0.912055 * x1) * (0.224588 * -0.805484)) - x1)))
<Individual size="1">
	<FitnessMin value="0.0385675"/>
	<Tree size="31">+ D_-0.822014 * D_0.208743 * + x1 * - - x2 x1 / D_0.660256 D_-0.63397 - x2 / x1 D_-0.686027 - x2 - * * D_0.912055 x1 * D_0.224588 D_-0.805484 x1 </Tree>
</Individual>

20
-0.802461 + 0.123889 * (((x1 - ((x1 * x1) * (x1 / x1))) + ((x2 - (0.660256 / -0.63397)) * ((x2 * x2) - (0.22205 - x2)))) * ((((x2 + x1) - (-0.835731 - x2)) - ((x1 + x2) * x1)) - (((-0.444147 + x1) * (0.224588 / -0.805484)) - ((x1 - x2) + (x2 + x1)))))
<Individual size="1">
	<FitnessMin value="0.0227853"/>
	<Tree size="57">+ D_-0.802461 * D_0.123889 * + - x1 * * x1 x1 / x1 x1 * - x2 / D_0.660256 D_-0.63397 - * x2 x2 - D_0.22205 x2 - - - + x2 x1 - D_-0.835731 x2 * + x1 x2 x1 - * + D_-0.444147 x1 / D_0.224588 D_-0.805484 + - x1 x2 + x2 x1 </Tree>
</Individual>

30
-0.652496 + 0.162686 * (((x1 - ((0.720596 - x2) * (x1 / x1))) + (((x2 - 0.13781) - (0.660256 / -0.63397)) * ((x2 - x2) - (0.22205 - x2)))) * ((((0.4633 + x1) - (-0.835731 - x2)) - ((x1 + x1) * (0.593639 * x1))) - (((x1 * x1) * (x1 / x1)) - ((x1 - x2) + (x2 + 0.311722)))))
<Individual size="1">
	<FitnessMin value="0.017401"/>
	<Tree size="61">+ D_-0.652496 * D_0.162686 * + - x1 * - D_0.720596 x2 / x1 x1 * - - x2 D_0.13781 / D_0.660256 D_-0.63397 - - x2 x2 - D_0.22205 x2 - - - + D_0.4633 x1 - D_-0.835731 x2 * + x1 x1 * D_0.593639 x1 - * * x1 x1 / x1 x1 + - x1 x2 + x2 D_0.311722 </Tree>
</Individual>

40
-0.698934 + 0.0753397 * (((x1 - ((0.720596 - x2) * (x1 / x1))) + ((x1 - (2.20736 / -0.63397)) * ((x2 - x2) - (0.22205 - x2)))) * ((((0.4633 + x1) - (-0.835731 - x2)) - ((x1 + x1) * (x1 - x2))) - (((x1 * x1) * (x1 / x1)) - ((x1 - x2) + (x2 + x1)))))
<Individual size="1">
	<FitnessMin value="0.0100522"/>
	<Tree size="59">+ D_-0.698934 * D_0.0753397 * + - x1 * - D_0.720596 x2 / x1 x1 * - x1 / D_2.20736 D_-0.63397 - - x2 x2 - D_0.22205 x2 - - - + D_0.4633 x1 - D_-0.835731 x2 * + x1 x1 - x1 x2 - * * x1 x1 / x1 x1 + - x1 x2 + x2 x1 </Tree>
</Individual>

50
-0.64962 + 0.044107 * (((x1 - ((0.720596 - x2) * (x1 / x1))) + ((x1 - (2.20736 / -0.63397)) * ((x2 - 0.550244) - (0.22205 - x2)))) * ((((x1 + 0.4633) - (-0.835731 - x2)) - ((x1 + x1) * (x1 - x2))) - (((x1 * x1) * (x1 / x1)) - ((x1 - x2) + (x2 + x1)))))
<Individual size="1">
	<FitnessMin value="0.00879377"/>
	<Tree size="59">+ D_-0.64962 * D_0.044107 * + - x1 * - D_0.720596 x2 / x1 x1 * - x1 / D_2.20736 D_-0.63397 - - x2 D_0.550244 - D_0.22205 x2 - - - + x1 D_0.4633 - D_-0.835731 x2 * + x1 x1 - x1 x2 - * * x1 x1 / x1 x1 + - x1 x2 + x2 x1 </Tree>
</Individual>

60
-0.64962 + 0.044107 * (((x1 - ((0.720596 - x2) * (x1 / x1))) + ((x1 - (2.20736 / -0.63397)) * ((x2 - 0.550244) - (0.22205 - x2)))) * ((((x1 + 0.4633) - (-0.835731 - x2)) - ((x1 + x1) * (x1 - x2))) - (((x1 * x1) * (x1 / x1)) - ((x1 - x2) + (x2 + x1)))))
<Individual size="1">
	<FitnessMin value="0.00879377"/>
	<Tree size="59">+ D_-0.64962 * D_0.044107 * + - x1 * - D_0.720596 x2 / x1 x1 * - x1 / D_2.20736 D_-0.63397 - - x2 D_0.550244 - D_0.22205 x2 - - - + x1 D_0.4633 - D_-0.835731 x2 * + x1 x1 - x1 x2 - * * x1 x1 / x1 x1 + - x1 x2 + x2 x1 </Tree>
</Individual>

70
-0.495502 + 0.0375548 * (((((x2 * -0.2109) - x2) - ((0.720596 - x2) * 0.320316)) + ((0.563138 - (2.45562 / -0.63397)) * ((x2 - 0.550244) - (0.22205 - x2)))) * ((((x1 + 0.4633) - (-1.68722 - x2)) - ((x1 + x1) * (x1 - x2))) - (((x1 * x1) * (0.720596 - x2)) - ((x1 - x2) + (x2 + x1)))))
<Individual size="1">
	<FitnessMin value="0.00368583"/>
	<Tree size="61">+ D_-0.495502 * D_0.0375548 * + - - * x2 D_-0.2109 x2 * - D_0.720596 x2 D_0.320316 * - D_0.563138 / D_2.45562 D_-0.63397 - - x2 D_0.550244 - D_0.22205 x2 - - - + x1 D_0.4633 - D_-1.68722 x2 * + x1 x1 - x1 x2 - * * x1 x1 - D_0.720596 x2 + - x1 x2 + x2 x1 </Tree>
</Individual>

80
-0.47825 + 0.0471242 * (((((x2 * x2) - (x2 / 0.652745)) - (0.320316 * (x1 + 0.4633))) + ((0.563138 - (2.20736 / -0.63397)) * ((x2 - 0.550244) - (0.22205 - x2)))) * ((((x1 + 0.46333) - (-1.68722 - x2)) - ((x1 + x1) * (x1 - x2))) - (((x1 * x1) * (0.720596 - x2)) - ((x1 - x2) + (x2 + x1)))))
<Individual size="1">
	<FitnessMin value="0.00199726"/>
	<Tree size="63">+ D_-0.47825 * D_0.0471242 * + - - * x2 x2 / x2 D_0.652745 * D_0.320316 + x1 D_0.4633 * - D_0.563138 / D_2.20736 D_-0.63397 - - x2 D_0.550244 - D_0.22205 x2 - - - + x1 D_0.46333 - D_-1.68722 x2 * + x1 x1 - x1 x2 - * * x1 x1 - D_0.720596 x2 + - x1 x2 + x2 x1 </Tree>
</Individual>

90
-0.503642 + 0.0656558 * (((((x2 * x2) - (x2 / 0.652745)) - (0.320316 * (x2 - x2))) + ((0.563138 - (2.20736 / -0.878108)) * ((x2 - 0.550244) - (0.22205 - x2)))) * ((((x1 + 0.408914) - (-1.68722 - x2)) - ((x1 + x1) * (x1 - x2))) - (((x1 * x1) * (0.720596 - x2)) - ((x1 - x2) + (x2 + x1)))))
<Individual size="1">
	<FitnessMin value="0.00132327"/>
	<Tree size="63">+ D_-0.503642 * D_0.0656558 * + - - * x2 x2 / x2 D_0.652745 * D_0.320316 - x2 x2 * - D_0.563138 / D_2.20736 D_-0.878108 - - x2 D_0.550244 - D_0.22205 x2 - - - + x1 D_0.408914 - D_-1.68722 x2 * + x1 x1 - x1 x2 - * * x1 x1 - D_0.720596 x2 + - x1 x2 + x2 x1 </Tree>
</Individual>

100
-0.503669 + 0.0705602 * (((((x2 * x2) - (x2 / 0.652745)) - (0.320316 * (x2 - 0.4633))) + ((0.563138 - (2.20736 / -0.878108)) * ((x2 - 0.550244) - (0.22205 - x2)))) * ((((x1 + 0.408914) - (-1.68722 - x2)) - ((x1 + x1) * (x1 - x2))) - (((x1 * x1) * (0.720596 - x2)) - ((x1 - x2) + (x2 + x1)))))
<Individual size="1">
	<FitnessMin value="0.00131385"/>
	<Tree size="63">+ D_-0.503669 * D_0.0705602 * + - - * x2 x2 / x2 D_0.652745 * D_0.320316 - x2 D_0.4633 * - D_0.563138 / D_2.20736 D_-0.878108 - - x2 D_0.550244 - D_0.22205 x2 - - - + x1 D_0.408914 - D_-1.68722 x2 * + x1 x1 - x1 x2 - * * x1 x1 - D_0.720596 x2 + - x1 x2 + x2 x1 </Tree>
</Individual>

110
-0.499265 + 0.0662263 * (((((x2 * x2) - (x2 / 0.652745)) - (0.320316 * (x1 - x1))) + ((0.563138 - (2.20736 / -0.878108)) * ((x2 - 0.550244) - (0.22205 - x2)))) * ((((x1 + 0.408914) - (-1.68722 - x2)) - ((x1 + x1) * (x1 - x2))) - (((x1 * x1) * (0.648816 - x2)) - ((x1 - x2) + (x2 + x1)))))
<Individual size="1">
	<FitnessMin value="0.00129714"/>
	<Tree size="63">+ D_-0.499265 * D_0.0662263 * + - - * x2 x2 / x2 D_0.652745 * D_0.320316 - x1 x1 * - D_0.563138 / D_2.20736 D_-0.878108 - - x2 D_0.550244 - D_0.22205 x2 - - - + x1 D_0.408914 - D_-1.68722 x2 * + x1 x1 - x1 x2 - * * x1 x1 - D_0.648816 x2 + - x1 x2 + x2 x1 </Tree>
</Individual>

120
-0.498651 + 0.0690061 * (((((x2 * x2) - (x2 / 0.652745)) - ((x2 - x2) * (x2 - x2))) + ((0.46333 - (2.20736 / -0.878108)) * ((x2 - 0.550244) - (0.22205 - x2)))) * ((((x1 + 0.408914) - (-1.68722 - x2)) - ((x1 + x1) * (x1 - x2))) - (((x1 * x1) * (0.653099 - x2)) - ((x1 - x2) + (x2 + x1)))))
<Individual size="1">
	<FitnessMin value="0.00129329"/>
	<Tree size="65">+ D_-0.498651 * D_0.0690061 * + - - * x2 x2 / x2 D_0.652745 * - x2 x2 - x2 x2 * - D_0.46333 / D_2.20736 D_-0.878108 - - x2 D_0.550244 - D_0.22205 x2 - - - + x1 D_0.408914 - D_-1.68722 x2 * + x1 x1 - x1 x2 - * * x1 x1 - D_0.653099 x2 + - x1 x2 + x2 x1 </Tree>
</Individual>

130
-0.500501 + 0.0690872 * (((((x2 * x2) - (x2 / 0.652745)) - (0.320316 * (x2 - x2))) + ((0.46333 - (2.20736 / -0.878108)) * ((x2 - 0.550244) - (0.22205 - x2)))) * ((((x1 + 0.408914) - (-1.67471 - x2)) - ((x1 + x1) * (x1 - x2))) - (((x1 * x1) * (0.648816 - x2)) - ((x1 - x2) + (x1 + x2)))))
<Individual size="1">
	<FitnessMin value="0.00127086"/>
	<Tree size="63">+ D_-0.500501 * D_0.0690872 * + - - * x2 x2 / x2 D_0.652745 * D_0.320316 - x2 x2 * - D_0.46333 / D_2.20736 D_-0.878108 - - x2 D_0.550244 - D_0.22205 x2 - - - + x1 D_0.408914 - D_-1.67471 x2 * + x1 x1 - x1 x2 - * * x1 x1 - D_0.648816 x2 + - x1 x2 + x1 x2 </Tree>
</Individual>

140
-0.521005 + 0.0643176 * (((((x2 * x2) - (x2 / 0.652745)) - ((0.0184065 - x1) * (x2 * x2))) + ((0.46333 - (2.20736 / -0.878108)) * ((x2 - 0.550244) - (0.22205 - x2)))) * ((((x1 + 0.408914) - (-1.67471 - x2)) - ((x1 + x1) * (x1 - x2))) - (((x1 * x1) * (0.648816 - x2)) - ((x1 - x2) + (x2 + x1)))))
<Individual size="1">
	<FitnessMin value="0.0011017"/>
	<Tree size="65">+ D_-0.521005 * D_0.0643176 * + - - * x2 x2 / x2 D_0.652745 * - D_0.0184065 x1 * x2 x2 * - D_0.46333 / D_2.20736 D_-0.878108 - - x2 D_0.550244 - D_0.22205 x2 - - - + x1 D_0.408914 - D_-1.67471 x2 * + x1 x1 - x1 x2 - * * x1 x1 - D_0.648816 x2 + - x1 x2 + x2 x1 </Tree>
</Individual>

150
-0.504909 + 0.068147 * (((((x2 * x2) - (x2 / 0.652745)) - ((-0.201398 * x1) * (x2 * x2))) + ((0.46333 - (2.20736 / -0.878108)) * ((x2 - 0.550244) - (0.22205 - x2)))) * ((((0.408914 + x1) - (-1.67471 - x2)) - ((x1 + x1) * (x1 - x2))) - (((x1 * x1) * (0.648816 - x2)) - ((x1 - x2) + (x2 + x1)))))
<Individual size="1">
	<FitnessMin value="0.00104571"/>
	<Tree size="65">+ D_-0.504909 * D_0.068147 * + - - * x2 x2 / x2 D_0.652745 * * D_-0.201398 x1 * x2 x2 * - D_0.46333 / D_2.20736 D_-0.878108 - - x2 D_0.550244 - D_0.22205 x2 - - - + D_0.408914 x1 - D_-1.67471 x2 * + x1 x1 - x1 x2 - * * x1 x1 - D_0.648816 x2 + - x1 x2 + x2 x1 </Tree>
</Individual>

160
-0.520783 + 0.0655218 * (((((x2 * x2) - x2) - ((x2 * x2) * (x2 - x1))) + ((0.46333 - (2.20736 / -0.878108)) * ((x2 - 0.550244) - (0.22205 - x2)))) * ((((x1 + 0.408914) - (-1.67471 - x2)) - ((x1 + x1) * (x1 - x2))) - (((x1 * x1) * (0.653099 - x2)) - ((x1 - x2) + (x2 + x1)))))
<Individual size="1">
	<FitnessMin value="0.000826009"/>
	<Tree size="63">+ D_-0.520783 * D_0.0655218 * + - - * x2 x2 x2 * * x2 x2 - x2 x1 * - D_0.46333 / D_2.20736 D_-0.878108 - - x2 D_0.550244 - D_0.22205 x2 - - - + x1 D_0.408914 - D_-1.67471 x2 * + x1 x1 - x1 x2 - * * x1 x1 - D_0.653099 x2 + - x1 x2 + x2 x1 </Tree>
</Individual>

