0
(-0.757841 * 0.526025)
<Individual size="1">
	<FitnessMin value="0.19962"/>
	<Tree size="3">* D_-0.757841 D_0.526025 </Tree>
</Individual>

10
(-0.591646 - (((x2 * (-1.02529 / ((0.834096 + 0.897849) + x1))) * x1) - ((((x2 / (x1 * x2)) / x2) + (-0.30579 - x2)) * ((((-0.41196 - x1) / (x1 * x2)) - (x2 * x1)) * ((x1 - (x1 - x2)) * (x1 - x1))))))
<Individual size="1">
	<FitnessMin value="0.1219"/>
	<Tree size="47">- D_-0.591646 - * * x2 / D_-1.02529 + + D_0.834096 D_0.897849 x1 x1 * + / / x2 * x1 x2 x2 - D_-0.30579 x2 * - / - D_-0.41196 x1 * x1 x2 * x2 x1 * - x1 - x1 x2 - x1 x1 </Tree>
</Individual>

20
(-0.538426 - (((x2 * (-1.02529 / ((0.834096 + 0.897849) + x1))) * x1) - (((x1 - (x1 - x2)) + (-0.30579 - x2)) * x1)))
<Individual size="1">
	<FitnessMin value="0.0907651"/>
	<Tree size="25">- D_-0.538426 - * * x2 / D_-1.02529 + + D_0.834096 D_0.897849 x1 x1 * + - x1 - x1 x2 - D_-0.30579 x2 x1 </Tree>
</Individual>

30
(-0.591646 - ((((-0.196247 + (-0.405266 + x2)) * (-0.910042 / ((0.834096 + 0.897849) + x1))) * x1) - (-0.0755732 * (((x1 - (x1 - x2)) * (x2 / -0.538426)) * ((x1 - (x1 - x2)) - (x1 - x1))))))
<Individual size="1">
	<FitnessMin value="0.0683644"/>
	<Tree size="39">- D_-0.591646 - * * + D_-0.196247 + D_-0.405266 x2 / D_-0.910042 + + D_0.834096 D_0.897849 x1 x1 * D_-0.0755732 * * - x1 - x1 x2 / x2 D_-0.538426 - - x1 - x1 x2 - x1 x1 </Tree>
</Individual>

40
(-0.587967 - ((((-0.196247 + (-0.341763 + x2)) * (-0.910042 / ((1.03294 + 0.897849) + x1))) * x1) - (-0.521422 * (((x1 - (x1 - x2)) * -0.538426) * ((x1 * -0.538426) - (-0.196247 - (x2 - -0.558638)))))))
<Individual size="1">
	<FitnessMin value="0.0526643"/>
	<Tree size="37">- D_-0.587967 - * * + D_-0.196247 + D_-0.341763 x2 / D_-0.910042 + + D_1.03294 D_0.897849 x1 x1 * D_-0.521422 * * - x1 - x1 x2 D_-0.538426 - * x1 D_-0.538426 - D_-0.196247 - x2 D_-0.558638 </Tree>
</Individual>

50
(-0.591646 - ((x1 * ((-0.196247 + (-0.405266 + x2)) * (-0.910042 / ((1.03294 + 0.897849) + x1)))) - (-0.521422 * (((x1 - (-0.587967 - x2)) * (x2 * -0.538426)) * ((x1 - (x1 - x2)) - (-0.538426 - -0.41196))))))
<Individual size="1">
	<FitnessMin value="0.0425615"/>
	<Tree size="39">- D_-0.591646 - * x1 * + D_-0.196247 + D_-0.405266 x2 / D_-0.910042 + + D_1.03294 D_0.897849 x1 * D_-0.521422 * * - x1 - D_-0.587967 x2 * x2 D_-0.538426 - - x1 - x1 x2 - D_-0.538426 D_-0.41196 </Tree>
</Individual>

60
(-0.587967 - ((((-0.196247 + (-0.405266 + x2)) * (-0.910042 / ((0.834096 + 0.897849) + x1))) * x1) - ((((x1 - (x2 / -0.538426)) * (x2 / -0.538426)) / ((x1 - (x1 - x2)) - (x1 - x1))) * -0.0755732)))
<Individual size="1">
	<FitnessMin value="0.0418098"/>
	<Tree size="39">- D_-0.587967 - * * + D_-0.196247 + D_-0.405266 x2 / D_-0.910042 + + D_0.834096 D_0.897849 x1 x1 * / * - x1 / x2 D_-0.538426 / x2 D_-0.538426 - - x1 - x1 x2 - x1 x1 D_-0.0755732 </Tree>
</Individual>

70
(-0.591646 - ((((-0.196247 + (-0.405266 + x2)) * (-0.910042 / ((0.834096 + 0.897849) + x1))) * x1) - ((((x1 - (x2 / -0.538426)) * (x2 / -0.538426)) / ((x1 - (x1 - x2)) - (x1 - x1))) * -0.0755732)))
<Individual size="1">
	<FitnessMin value="0.041627"/>
	<Tree size="39">- D_-0.591646 - * * + D_-0.196247 + D_-0.405266 x2 / D_-0.910042 + + D_0.834096 D_0.897849 x1 x1 * / * - x1 / x2 D_-0.538426 / x2 D_-0.538426 - - x1 - x1 x2 - x1 x1 D_-0.0755732 </Tree>
</Individual>

80
(-0.591646 - ((((-0.537148 + x2) * (-0.910042 / ((1.03294 + 0.897849) + x1))) * x1) - (-0.521422 * ((x2 - (x2 * (x1 - x2))) * ((-0.910042 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.037119"/>
	<Tree size="33">- D_-0.591646 - * * + D_-0.537148 x2 / D_-0.910042 + + D_1.03294 D_0.897849 x1 x1 * D_-0.521422 * - x2 * x2 - x1 x2 - + D_-0.910042 - x2 x1 x2 </Tree>
</Individual>

90
(-0.591646 - ((((-0.196247 + (-0.405266 + x2)) * (-0.910042 / ((1.03294 + 0.897849) + x1))) * x1) - (-0.521422 * ((x2 - (x2 * (x1 - x2))) * ((-0.910042 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.0359954"/>
	<Tree size="35">- D_-0.591646 - * * + D_-0.196247 + D_-0.405266 x2 / D_-0.910042 + + D_1.03294 D_0.897849 x1 x1 * D_-0.521422 * - x2 * x2 - x1 x2 - + D_-0.910042 - x2 x1 x2 </Tree>
</Individual>

100
(-0.767718 - (((((-0.405266 + x2) + -0.405266) * (-0.910042 / ((1.03294 + 0.897849) + x1))) * x1) - (-0.521422 * ((x2 - (x2 * (x1 - x2))) * ((-0.910042 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00797023"/>
	<Tree size="35">- D_-0.767718 - * * + + D_-0.405266 x2 D_-0.405266 / D_-0.910042 + + D_1.03294 D_0.897849 x1 x1 * D_-0.521422 * - x2 * x2 - x1 x2 - + D_-0.910042 - x2 x1 x2 </Tree>
</Individual>

110
(-0.767718 - ((((-0.367545 + (-0.405266 + x2)) * (-0.910042 / ((1.03294 + 0.897849) + x1))) * x1) - (-0.521422 * ((x2 - (x2 * (x1 - x2))) * ((-0.910042 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00787658"/>
	<Tree size="35">- D_-0.767718 - * * + D_-0.367545 + D_-0.405266 x2 / D_-0.910042 + + D_1.03294 D_0.897849 x1 x1 * D_-0.521422 * - x2 * x2 - x1 x2 - + D_-0.910042 - x2 x1 x2 </Tree>
</Individual>

120
(-0.767718 - ((((-0.196247 + ((-0.0534154 - 0.524705) + x2)) * (-0.910042 / ((1.03294 + 0.897849) + x1))) * x1) - (-0.521422 * ((x2 - (x2 * (x1 - x2))) * ((-0.910042 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00787056"/>
	<Tree size="37">- D_-0.767718 - * * + D_-0.196247 + - D_-0.0534154 D_0.524705 x2 / D_-0.910042 + + D_1.03294 D_0.897849 x1 x1 * D_-0.521422 * - x2 * x2 - x1 x2 - + D_-0.910042 - x2 x1 x2 </Tree>
</Individual>

130
(-0.767718 - ((((-0.196247 + ((-0.0534154 - 0.524705) + x2)) * (-0.910042 / ((1.03294 + 0.897849) + x1))) * x1) - ((-0.0301729 - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.910042 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.0074919"/>
	<Tree size="39">- D_-0.767718 - * * + D_-0.196247 + - D_-0.0534154 D_0.524705 x2 / D_-0.910042 + + D_1.03294 D_0.897849 x1 x1 * - D_-0.0301729 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.910042 - x2 x1 x2 </Tree>
</Individual>

140
(-0.767718 - ((((-0.196247 + ((-0.0534154 - 0.540034) + x2)) * (-0.910042 / ((1.03294 + 0.897849) + x1))) * x1) - (((((x1 * -0.274183) + (x1 - x1)) * ((x2 - -0.377645) * (x2 * x1))) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.910042 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00605121"/>
	<Tree size="53">- D_-0.767718 - * * + D_-0.196247 + - D_-0.0534154 D_0.540034 x2 / D_-0.910042 + + D_1.03294 D_0.897849 x1 x1 * - * + * x1 D_-0.274183 - x1 x1 * - x2 D_-0.377645 * x2 x1 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.910042 - x2 x1 x2 </Tree>
</Individual>

150
(-0.767718 - ((((-0.196247 + ((-0.0534154 - 0.540034) + x2)) * (-0.910042 / ((1.03294 + 0.897849) + x1))) * x1) - (((x1 * -0.274183) - 0.524705) * ((x2 - ((x1 - x2) * (0.955197 * x2))) * ((-0.910042 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00431389"/>
	<Tree size="43">- D_-0.767718 - * * + D_-0.196247 + - D_-0.0534154 D_0.540034 x2 / D_-0.910042 + + D_1.03294 D_0.897849 x1 x1 * - * x1 D_-0.274183 D_0.524705 * - x2 * - x1 x2 * D_0.955197 x2 - + D_-0.910042 - x2 x1 x2 </Tree>
</Individual>

160
(-0.786567 - ((((-0.196247 + ((-0.0534154 - 0.540034) + x2)) * (-0.910042 / ((1.03294 + 0.897849) + x1))) * x1) - (((((x1 * -0.274183) + (x1 - x1)) * 0.872771) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.910042 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00379336"/>
	<Tree size="47">- D_-0.786567 - * * + D_-0.196247 + - D_-0.0534154 D_0.540034 x2 / D_-0.910042 + + D_1.03294 D_0.897849 x1 x1 * - * + * x1 D_-0.274183 - x1 x1 D_0.872771 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.910042 - x2 x1 x2 </Tree>
</Individual>

170
(-0.786567 - ((((-0.196247 + ((-0.0534154 - 0.540034) + x2)) * (-0.910042 / ((1.03294 + 0.897849) + x1))) * x1) - (((x1 * -0.274183) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.88321 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.0037384"/>
	<Tree size="41">- D_-0.786567 - * * + D_-0.196247 + - D_-0.0534154 D_0.540034 x2 / D_-0.910042 + + D_1.03294 D_0.897849 x1 x1 * - * x1 D_-0.274183 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.88321 - x2 x1 x2 </Tree>
</Individual>

180
(-0.786567 - ((((-0.196247 + ((-0.0534154 - 0.540034) + x2)) * (-0.910042 / ((0.994495 + 0.902211) + x1))) * x1) - (((x1 * -0.274183) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.88321 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00360449"/>
	<Tree size="41">- D_-0.786567 - * * + D_-0.196247 + - D_-0.0534154 D_0.540034 x2 / D_-0.910042 + + D_0.994495 D_0.902211 x1 x1 * - * x1 D_-0.274183 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.88321 - x2 x1 x2 </Tree>
</Individual>

190
(-0.786567 - ((((-0.196247 + ((-0.0534154 - 0.540034) + x2)) * (-0.910042 / ((0.994495 + 0.902211) + x1))) * x1) - (((x1 * -0.274183) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.88321 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00360449"/>
	<Tree size="41">- D_-0.786567 - * * + D_-0.196247 + - D_-0.0534154 D_0.540034 x2 / D_-0.910042 + + D_0.994495 D_0.902211 x1 x1 * - * x1 D_-0.274183 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.88321 - x2 x1 x2 </Tree>
</Individual>

200
(-0.786567 - ((((-0.225161 + ((-0.0534154 - 0.540034) + x2)) * (-0.910042 / ((0.994495 + 0.902211) + x1))) * x1) - (((x1 * -0.274183) - 0.524705) * ((x2 - ((x1 - x2) * x2)) * ((-0.88321 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00356086"/>
	<Tree size="41">- D_-0.786567 - * * + D_-0.225161 + - D_-0.0534154 D_0.540034 x2 / D_-0.910042 + + D_0.994495 D_0.902211 x1 x1 * - * x1 D_-0.274183 D_0.524705 * - x2 * - x1 x2 x2 - + D_-0.88321 - x2 x1 x2 </Tree>
</Individual>

210
(-0.786567 - ((((-0.225161 + ((-0.0534154 - 0.540034) + x2)) * (-0.910042 / ((0.994495 + 0.902211) + x1))) * x1) - (((x1 * -0.274183) - 0.524705) * ((x2 - ((x1 - x2) * x2)) * ((-0.88321 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00356086"/>
	<Tree size="41">- D_-0.786567 - * * + D_-0.225161 + - D_-0.0534154 D_0.540034 x2 / D_-0.910042 + + D_0.994495 D_0.902211 x1 x1 * - * x1 D_-0.274183 D_0.524705 * - x2 * - x1 x2 x2 - + D_-0.88321 - x2 x1 x2 </Tree>
</Individual>

220
(-0.793094 - ((((-0.225161 + ((-0.0534154 - 0.540034) + x2)) * (-0.910042 / ((0.994495 + 0.902211) + x1))) * x1) - (((x1 * -0.274183) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.88321 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00337228"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.225161 + - D_-0.0534154 D_0.540034 x2 / D_-0.910042 + + D_0.994495 D_0.902211 x1 x1 * - * x1 D_-0.274183 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.88321 - x2 x1 x2 </Tree>
</Individual>

230
(-0.793094 - ((((-0.274183 + ((-0.0534154 - 0.540034) + x2)) * (-0.910042 / ((0.994495 + 0.950692) + x1))) * x1) - (((x1 * -0.274183) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.88321 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00315792"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.274183 + - D_-0.0534154 D_0.540034 x2 / D_-0.910042 + + D_0.994495 D_0.950692 x1 x1 * - * x1 D_-0.274183 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.88321 - x2 x1 x2 </Tree>
</Individual>

240
(-0.793094 - ((((-0.274183 + ((-0.0534154 - 0.540034) + x2)) * (-0.88321 / ((0.994495 + 0.950692) + x1))) * x1) - (((x1 * -0.274183) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.88321 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00314491"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.274183 + - D_-0.0534154 D_0.540034 x2 / D_-0.88321 + + D_0.994495 D_0.950692 x1 x1 * - * x1 D_-0.274183 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.88321 - x2 x1 x2 </Tree>
</Individual>

250
(-0.793094 - ((((-0.274183 + ((-0.0534154 - 0.540034) + x2)) * (-0.88321 / ((0.994495 + 0.950692) + x1))) * x1) - (((x1 * -0.274183) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.876832 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00313898"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.274183 + - D_-0.0534154 D_0.540034 x2 / D_-0.88321 + + D_0.994495 D_0.950692 x1 x1 * - * x1 D_-0.274183 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.876832 - x2 x1 x2 </Tree>
</Individual>

260
(-0.793094 - ((((-0.274183 + ((-0.0534154 - 0.540034) + x2)) * (-0.88321 / ((0.994495 + 0.950692) + x1))) * x1) - (((x1 * -0.274183) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.876832 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00313898"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.274183 + - D_-0.0534154 D_0.540034 x2 / D_-0.88321 + + D_0.994495 D_0.950692 x1 x1 * - * x1 D_-0.274183 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.876832 - x2 x1 x2 </Tree>
</Individual>

270
(-0.793094 - ((((-0.274183 + ((-0.0534154 - 0.540034) + x2)) * (-0.88321 / ((0.994495 + 0.932618) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.876832 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00306352"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.274183 + - D_-0.0534154 D_0.540034 x2 / D_-0.88321 + + D_0.994495 D_0.932618 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.876832 - x2 x1 x2 </Tree>
</Individual>

280
(-0.793094 - ((((-0.274183 + ((-0.0534154 - 0.540034) + x2)) * (-0.876832 / ((0.968729 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.876832 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00305927"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.274183 + - D_-0.0534154 D_0.540034 x2 / D_-0.876832 + + D_0.968729 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.876832 - x2 x1 x2 </Tree>
</Individual>

290
(-0.793094 - ((((-0.274183 + ((-0.0534154 - 0.540034) + x2)) * (-0.876832 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.876832 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00305921"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.274183 + - D_-0.0534154 D_0.540034 x2 / D_-0.876832 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.876832 - x2 x1 x2 </Tree>
</Individual>

300
(-0.793094 - ((((-0.274183 + ((-0.0534154 - 0.540034) + x2)) * (-0.876832 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.876832 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00305921"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.274183 + - D_-0.0534154 D_0.540034 x2 / D_-0.876832 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.876832 - x2 x1 x2 </Tree>
</Individual>

310
(-0.793094 - ((((-0.274183 + ((-0.0534154 - 0.540034) + x2)) * (-0.876832 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00305883"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.274183 + - D_-0.0534154 D_0.540034 x2 / D_-0.876832 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

320
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.876832 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00305673"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.876832 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

330
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304636"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

340
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304636"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

350
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304636"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

360
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304636"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

370
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304636"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

380
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304636"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

390
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304636"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

400
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304636"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

410
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304636"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

420
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304636"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

430
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304636"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

440
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304636"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

450
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304636"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

460
(-0.793094 - ((((-0.279776 + ((-0.0534154 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304636"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + - D_-0.0534154 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

470
(-0.793094 - ((((-0.279776 + (x2 + (-0.0565363 - 0.540034))) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304338"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.279776 + x2 - D_-0.0565363 D_0.540034 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

480
(-0.793094 - ((((-0.280921 + ((-0.0565363 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304309"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - D_-0.0565363 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

490
(-0.793094 - ((((-0.280921 + ((-0.0565363 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304309"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - D_-0.0565363 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

500
(-0.793094 - ((((-0.280921 + ((-0.0565363 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304309"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - D_-0.0565363 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

510
(-0.793094 - ((((-0.280921 + ((-0.0565363 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304309"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - D_-0.0565363 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

520
(-0.793094 - ((((-0.280921 + ((-0.0565363 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304309"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - D_-0.0565363 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

530
(-0.793094 - ((((-0.280921 + ((-0.0565363 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304309"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - D_-0.0565363 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

540
(-0.793094 - ((((-0.280921 + ((-0.0565363 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304309"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - D_-0.0565363 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

550
(-0.793094 - ((((-0.280921 + ((-0.0565363 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304309"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - D_-0.0565363 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

560
(-0.793094 - ((((-0.280921 + ((-0.0565363 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304309"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - D_-0.0565363 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

570
(-0.793094 - ((((-0.280921 + ((-0.0565363 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304309"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - D_-0.0565363 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

580
(-0.793094 - ((((-0.280921 + ((-0.0565363 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304309"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - D_-0.0565363 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

590
(-0.793094 - ((((-0.280921 + ((-0.0565363 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304309"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - D_-0.0565363 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

600
(-0.793094 - ((((-0.280921 + ((-0.0565363 - 0.540034) + x2)) * (-0.871332 / ((0.96891 + 0.950692) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304309"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - D_-0.0565363 D_0.540034 x2 / D_-0.871332 + + D_0.96891 D_0.950692 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

610
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304184"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

620
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304184"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

630
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304184"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

640
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304184"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

650
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.291722) - 0.524705) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304184"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.291722 D_0.524705 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

660
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.291722) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00304156"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.291722 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

670
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00303785"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

680
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00303785"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

690
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00303785"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

700
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00303785"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

710
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00303785"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

720
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 - x1)) - x2)))))
<Individual size="1">
	<FitnessMin value="0.00303785"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.871332 - x2 x1 x2 </Tree>
</Individual>

730
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x1 - x1)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00303785"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.871332 - x1 x1 x1 </Tree>
</Individual>

740
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x1 - x1)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00303785"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.871332 - x1 x1 x1 </Tree>
</Individual>

750
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + -0.0565363)) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x1 - x1)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00303785"/>
	<Tree size="41">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 D_-0.0565363 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.871332 - x1 x1 x1 </Tree>
</Individual>

760
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + (0.0222798 / -0.365911))) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x1 - x1)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00303488"/>
	<Tree size="43">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0222798 D_-0.365911 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.871332 - x1 x1 x1 </Tree>
</Individual>

770
(-0.793094 - ((((-0.280921 + ((x2 - 0.540034) + (0.0222798 / -0.365911))) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x1 - x1)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00303488"/>
	<Tree size="43">- D_-0.793094 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0222798 D_-0.365911 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.871332 - x1 x1 x1 </Tree>
</Individual>

780
(-0.793581 - ((((-0.280921 + ((x2 - 0.540034) + (0.0222798 / -0.365911))) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x1 - x1)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00302506"/>
	<Tree size="43">- D_-0.793581 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0222798 D_-0.365911 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.871332 - x1 x1 x1 </Tree>
</Individual>

790
(-0.793581 - ((((-0.280921 + ((x2 - 0.540034) + (0.0222798 / -0.365911))) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.871332 + (x2 * 0.00812991)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00300176"/>
	<Tree size="43">- D_-0.793581 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0222798 D_-0.365911 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.871332 * x2 D_0.00812991 x1 </Tree>
</Individual>

800
(-0.793581 - ((((-0.280921 + ((x2 - 0.540034) + (0.0222798 / -0.365911))) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0222798)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00297315"/>
	<Tree size="43">- D_-0.793581 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0222798 D_-0.365911 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0222798 x1 </Tree>
</Individual>

810
(-0.793581 - ((((-0.280921 + ((x2 - 0.540034) + (0.0222798 / -0.340327))) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * x1) - (((x1 * -0.301573) - 0.52246) * ((x2 - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0222798)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00296974"/>
	<Tree size="43">- D_-0.793581 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0222798 D_-0.340327 / D_-0.871332 + + D_0.96891 D_0.954196 x1 x1 * - * x1 D_-0.301573 D_0.52246 * - x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0222798 x1 </Tree>
</Individual>

820
(-0.793581 - ((((-0.280921 + ((x2 - 0.540034) + (0.0222798 / -0.365911))) * (-0.871332 / ((0.96891 + 0.954196) + x1))) * ((0.96891 - 0.954196) + x1)) - (((x1 * -0.301573) - 0.52246) * (((x1 - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0222798)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00289341"/>
	<Tree size="51">- D_-0.793581 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0222798 D_-0.365911 / D_-0.871332 + + D_0.96891 D_0.954196 x1 + - D_0.96891 D_0.954196 x1 * - * x1 D_-0.301573 D_0.52246 * - - x1 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0222798 x1 </Tree>
</Individual>

830
(-0.793581 - ((((-0.280921 + ((x2 - 0.540034) + (0.0222798 / -0.340327))) * (-0.871332 / ((0.954196 + 0.954196) + x1))) * ((0.96891 - 0.954196) + x1)) - (((x1 * -0.301573) - 0.52246) * (((x1 - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0222798)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00283119"/>
	<Tree size="51">- D_-0.793581 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0222798 D_-0.340327 / D_-0.871332 + + D_0.954196 D_0.954196 x1 + - D_0.96891 D_0.954196 x1 * - * x1 D_-0.301573 D_0.52246 * - - x1 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0222798 x1 </Tree>
</Individual>

840
(-0.793581 - ((((-0.280921 + ((x2 - 0.540034) + (0.0222798 / -0.340327))) * (-0.871332 / ((0.954196 + 0.954196) + x1))) * ((0.96891 - 0.954196) + x1)) - (((x1 * -0.301573) - 0.52246) * ((((x1 / 0.988273) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0222798)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00271315"/>
	<Tree size="53">- D_-0.793581 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0222798 D_-0.340327 / D_-0.871332 + + D_0.954196 D_0.954196 x1 + - D_0.96891 D_0.954196 x1 * - * x1 D_-0.301573 D_0.52246 * - - / x1 D_0.988273 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0222798 x1 </Tree>
</Individual>

850
(-0.793581 - ((((-0.280921 + ((x2 - 0.540034) + (0.0222798 / -0.340327))) * (-0.871332 / ((0.954196 + 0.954196) + x1))) * ((0.96891 - 0.954196) + x1)) - (((x1 * -0.301573) - 0.52246) * ((((x1 / 0.988273) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0222798)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00271315"/>
	<Tree size="53">- D_-0.793581 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0222798 D_-0.340327 / D_-0.871332 + + D_0.954196 D_0.954196 x1 + - D_0.96891 D_0.954196 x1 * - * x1 D_-0.301573 D_0.52246 * - - / x1 D_0.988273 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0222798 x1 </Tree>
</Individual>

860
(-0.793581 - ((((-0.280921 + ((x2 - 0.540034) + (0.0222798 / -0.340327))) * (-0.871332 / ((0.954196 + 0.954196) + x1))) * (0.0222798 + x1)) - (((x1 * -0.301573) - 0.52246) * ((((x1 / 0.954196) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0222798)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00255597"/>
	<Tree size="51">- D_-0.793581 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0222798 D_-0.340327 / D_-0.871332 + + D_0.954196 D_0.954196 x1 + D_0.0222798 x1 * - * x1 D_-0.301573 D_0.52246 * - - / x1 D_0.954196 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0222798 x1 </Tree>
</Individual>

870
(-0.793581 - ((((-0.280921 + ((x2 - 0.540034) + (0.0362145 / -0.340327))) * (-0.871332 / ((0.954196 + 0.954196) + x1))) * (0.0222798 + x1)) - (((x1 * -0.301573) - 0.52246) * ((((x1 / 0.954196) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0222798)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00252626"/>
	<Tree size="51">- D_-0.793581 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0362145 D_-0.340327 / D_-0.871332 + + D_0.954196 D_0.954196 x1 + D_0.0222798 x1 * - * x1 D_-0.301573 D_0.52246 * - - / x1 D_0.954196 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0222798 x1 </Tree>
</Individual>

880
(-0.79362 - ((((-0.280921 + ((x2 - 0.540034) + (0.0362145 / -0.340327))) * (-0.871332 / ((0.954196 + 0.954196) + x1))) * (0.0222798 + ((0.96891 - 0.954196) + x1))) - (((x1 * -0.281205) - 0.52246) * ((((x1 / 0.954196) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0222798)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.0023323"/>
	<Tree size="55">- D_-0.79362 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0362145 D_-0.340327 / D_-0.871332 + + D_0.954196 D_0.954196 x1 + D_0.0222798 + - D_0.96891 D_0.954196 x1 * - * x1 D_-0.281205 D_0.52246 * - - / x1 D_0.954196 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0222798 x1 </Tree>
</Individual>

890
(-0.79362 - ((((-0.280921 + ((x2 - 0.540034) + (0.0362145 / -0.340327))) * (-0.871332 / ((0.954196 + 0.954196) + x1))) * (0.0222798 + ((0.976358 - 0.954196) + x1))) - (((x1 * -0.301573) - 0.52246) * ((((x1 / 0.954196) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0222798)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00232536"/>
	<Tree size="55">- D_-0.79362 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0362145 D_-0.340327 / D_-0.871332 + + D_0.954196 D_0.954196 x1 + D_0.0222798 + - D_0.976358 D_0.954196 x1 * - * x1 D_-0.301573 D_0.52246 * - - / x1 D_0.954196 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0222798 x1 </Tree>
</Individual>

900
(-0.79362 - ((((-0.280921 + ((x2 - 0.540034) + (0.0362145 / -0.340327))) * (-0.871332 / ((0.954196 + 0.954196) + x1))) * (0.0222798 + ((0.976358 - 0.954196) + x1))) - (((x1 * -0.301573) - 0.52246) * ((((x1 / 0.954196) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0222798)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00232536"/>
	<Tree size="55">- D_-0.79362 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0362145 D_-0.340327 / D_-0.871332 + + D_0.954196 D_0.954196 x1 + D_0.0222798 + - D_0.976358 D_0.954196 x1 * - * x1 D_-0.301573 D_0.52246 * - - / x1 D_0.954196 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0222798 x1 </Tree>
</Individual>

910
(-0.79362 - ((((-0.280921 + ((x2 - 0.540034) + (0.0362145 / -0.340327))) * (-0.871332 / ((0.954196 + 0.954196) + x1))) * (0.0222798 + ((0.976358 - 0.954196) + x1))) - (((x1 * -0.301573) - 0.52246) * ((((x1 / 0.954196) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0391267)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00230805"/>
	<Tree size="55">- D_-0.79362 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0362145 D_-0.340327 / D_-0.871332 + + D_0.954196 D_0.954196 x1 + D_0.0222798 + - D_0.976358 D_0.954196 x1 * - * x1 D_-0.301573 D_0.52246 * - - / x1 D_0.954196 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0391267 x1 </Tree>
</Individual>

920
(-0.79362 - ((((-0.280921 + ((x2 - 0.540034) + (0.0362145 / -0.301573))) * (-0.871332 / ((0.954196 + 0.954196) + x1))) * (0.0222798 + ((0.976358 - 0.954196) + x1))) - (((x1 * -0.301573) - 0.52246) * ((((x1 / 0.943783) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0391267)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00225978"/>
	<Tree size="55">- D_-0.79362 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0362145 D_-0.301573 / D_-0.871332 + + D_0.954196 D_0.954196 x1 + D_0.0222798 + - D_0.976358 D_0.954196 x1 * - * x1 D_-0.301573 D_0.52246 * - - / x1 D_0.943783 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0391267 x1 </Tree>
</Individual>

930
(-0.79362 - ((((-0.280921 + ((x2 - 0.540034) + (0.0362145 / -0.301573))) * (-0.871332 / ((0.954196 + 0.954196) + x1))) * (0.0222798 + ((0.976358 - 0.954196) + x1))) - (((x1 * -0.280921) - 0.52246) * ((((x1 / 0.943783) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0391267)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00224198"/>
	<Tree size="55">- D_-0.79362 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0362145 D_-0.301573 / D_-0.871332 + + D_0.954196 D_0.954196 x1 + D_0.0222798 + - D_0.976358 D_0.954196 x1 * - * x1 D_-0.280921 D_0.52246 * - - / x1 D_0.943783 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0391267 x1 </Tree>
</Individual>

940
(-0.79362 - ((((-0.280921 + ((x2 - 0.540034) + (0.0362145 / -0.301573))) * (-0.871332 / ((0.954196 + 0.954196) + x1))) * (0.0222798 + ((0.976358 - 0.954196) + x1))) - (((x1 * -0.272212) - 0.52246) * ((((x1 / 0.9347) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0391267)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00220296"/>
	<Tree size="55">- D_-0.79362 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0362145 D_-0.301573 / D_-0.871332 + + D_0.954196 D_0.954196 x1 + D_0.0222798 + - D_0.976358 D_0.954196 x1 * - * x1 D_-0.272212 D_0.52246 * - - / x1 D_0.9347 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0391267 x1 </Tree>
</Individual>

950
(-0.79362 - ((((-0.280921 + ((x2 - 0.540034) + (0.0362145 / -0.301573))) * (-0.871332 / ((0.954196 + 0.954196) + x1))) * (0.0222798 + ((0.976358 - 0.954196) + x1))) - (((x1 * -0.276042) - 0.52246) * ((((x1 / 0.9347) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0391267)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00220254"/>
	<Tree size="55">- D_-0.79362 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0362145 D_-0.301573 / D_-0.871332 + + D_0.954196 D_0.954196 x1 + D_0.0222798 + - D_0.976358 D_0.954196 x1 * - * x1 D_-0.276042 D_0.52246 * - - / x1 D_0.9347 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0391267 x1 </Tree>
</Individual>

960
(-0.79362 - ((((-0.280921 + ((x2 - 0.540034) + (0.0362145 / -0.301573))) * (-0.871332 / ((0.954196 + 0.954196) + x1))) * (0.0222798 + ((0.976358 - 0.954196) + x1))) - (((x1 * -0.276042) - 0.52246) * ((((x1 / 0.9347) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0391267)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00220254"/>
	<Tree size="55">- D_-0.79362 - * * + D_-0.280921 + - x2 D_0.540034 / D_0.0362145 D_-0.301573 / D_-0.871332 + + D_0.954196 D_0.954196 x1 + D_0.0222798 + - D_0.976358 D_0.954196 x1 * - * x1 D_-0.276042 D_0.52246 * - - / x1 D_0.9347 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0391267 x1 </Tree>
</Individual>

970
(-0.79362 - ((((-0.27803 + ((x2 - 0.540034) + (0.0362145 / -0.301573))) * (-0.871332 / (x1 + (0.954196 + 0.954196)))) * (0.0222798 + (x1 + (0.976358 - 0.954196)))) - (((x1 * -0.276042) - 0.52246) * ((((x1 / 0.9347) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.873804 + (x2 * 0.0391267)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00220128"/>
	<Tree size="55">- D_-0.79362 - * * + D_-0.27803 + - x2 D_0.540034 / D_0.0362145 D_-0.301573 / D_-0.871332 + x1 + D_0.954196 D_0.954196 + D_0.0222798 + x1 - D_0.976358 D_0.954196 * - * x1 D_-0.276042 D_0.52246 * - - / x1 D_0.9347 - x1 x2 * x2 - x1 x2 - + D_-0.873804 * x2 D_0.0391267 x1 </Tree>
</Individual>

980
(-0.79362 - ((((-0.27803 + ((x2 - 0.540034) + (0.0362145 / -0.301573))) * (-0.871332 / (x1 + (0.954196 + 0.954196)))) * (0.0222798 + (0.0222798 + x1))) - (((x1 * -0.276042) - 0.52246) * ((((x1 / 0.9347) - (x1 - x2)) - (x2 * (x1 - x2))) * ((-0.871332 + (x2 * 0.0391267)) - x1)))))
<Individual size="1">
	<FitnessMin value="0.00219672"/>
	<Tree size="53">- D_-0.79362 - * * + D_-0.27803 + - x2 D_0.540034 / D_0.0362145 D_-0.301573 / D_-0.871332 + x1 + D_0.954196 D_0.954196 + D_0.0222798 + D_0.0222798 x1 * - * x1 D_-0.276042 D_0.52246 * - - / x1 D_0.9347 - x1 x2 * x2 - x1 x2 - + D_-0.871332 * x2 D_0.0391267 x1 </Tree>
</Individual>

