0
((((x1 * x1) / -0.400078) * ((-0.265794 + -0.30085) * (0.792182 - 0.273269))) - 0.869868)
<Individual size="1">
	<FitnessMin value="0.140507"/>
	<Tree size="15">- * / * x1 x1 D_-0.400078 * + D_-0.265794 D_-0.30085 - D_0.792182 D_0.273269 D_0.869868 </Tree>
</Individual>

10
((((x1 - -0.52604) * 0.814419) * ((x1 + 0.176131) - (0.749394 + 0.0307064))) - 0.520634)
<Individual size="1">
	<FitnessMin value="0.121489"/>
	<Tree size="15">- * * - x1 D_-0.52604 D_0.814419 - + x1 D_0.176131 + D_0.749394 D_0.0307064 D_0.520634 </Tree>
</Individual>

20
(((x1 + -0.948754) * (0.749394 + x1)) - (((0.912271 * x1) * (0.404417 * x1)) + ((-0.0183277 / -1.84407) * (x1 * 0.415373))))
<Individual size="1">
	<FitnessMin value="0.111287"/>
	<Tree size="23">- * + x1 D_-0.948754 + D_0.749394 x1 + * * D_0.912271 x1 * D_0.404417 x1 * / D_-0.0183277 D_-1.84407 * x1 D_0.415373 </Tree>
</Individual>

30
((((0.912271 * x1) + -0.948754) * (0.749394 + x1)) - (((0.912271 * x1) * (0.404417 * x1)) + ((-0.0183277 / -1.84407) * (x1 * 0.415373))))
<Individual size="1">
	<FitnessMin value="0.109238"/>
	<Tree size="25">- * + * D_0.912271 x1 D_-0.948754 + D_0.749394 x1 + * * D_0.912271 x1 * D_0.404417 x1 * / D_-0.0183277 D_-1.84407 * x1 D_0.415373 </Tree>
</Individual>

40
((((0.912271 * x1) + -0.948754) * (0.749394 + x1)) - (((0.819275 * x1) * (x1 * 0.415373)) + ((-0.0183277 / -1.84407) * (0.749394 + 0.415373))))
<Individual size="1">
	<FitnessMin value="0.109023"/>
	<Tree size="25">- * + * D_0.912271 x1 D_-0.948754 + D_0.749394 x1 + * * D_0.819275 x1 * x1 D_0.415373 * / D_-0.0183277 D_-1.84407 + D_0.749394 D_0.415373 </Tree>
</Individual>

50
((((0.912271 * x1) + -0.948754) * (0.749394 + x1)) - (((0.819275 * x1) * (0.404417 * x1)) + ((-0.0183277 / -1.56601) * (0.892 / 0.415373))))
<Individual size="1">
	<FitnessMin value="0.108877"/>
	<Tree size="25">- * + * D_0.912271 x1 D_-0.948754 + D_0.749394 x1 + * * D_0.819275 x1 * D_0.404417 x1 * / D_-0.0183277 D_-1.56601 / D_0.892 D_0.415373 </Tree>
</Individual>

60
((((0.912271 * x1) + -0.948754) * (0.749394 + x1)) - (((0.819275 * x1) * (0.404417 * x1)) + ((-0.0183277 / -1.56601) * (0.892 / 0.415373))))
<Individual size="1">
	<FitnessMin value="0.108877"/>
	<Tree size="25">- * + * D_0.912271 x1 D_-0.948754 + D_0.749394 x1 + * * D_0.819275 x1 * D_0.404417 x1 * / D_-0.0183277 D_-1.56601 / D_0.892 D_0.415373 </Tree>
</Individual>

70
((((0.912271 * x1) + -0.948754) * (0.749394 + x1)) - (((0.819275 * x1) * (0.404417 * x1)) + ((-0.0183277 / -1.56601) * (0.892 / 0.404417))))
<Individual size="1">
	<FitnessMin value="0.108876"/>
	<Tree size="25">- * + * D_0.912271 x1 D_-0.948754 + D_0.749394 x1 + * * D_0.819275 x1 * D_0.404417 x1 * / D_-0.0183277 D_-1.56601 / D_0.892 D_0.404417 </Tree>
</Individual>

80
(((0.749394 + x1) * ((0.912271 * x1) + -0.948754)) - (((0.809277 * x1) * (x1 * 0.404417)) + ((-0.0183277 / -1.56601) * (0.892 / 0.404417))))
<Individual size="1">
	<FitnessMin value="0.108873"/>
	<Tree size="25">- * + D_0.749394 x1 + * D_0.912271 x1 D_-0.948754 + * * D_0.809277 x1 * x1 D_0.404417 * / D_-0.0183277 D_-1.56601 / D_0.892 D_0.404417 </Tree>
</Individual>

90
((((0.912271 * x1) + -0.948754) * (0.749394 + x1)) - (((0.809277 * x1) * (0.404417 * x1)) + ((-0.0183277 / -1.50213) * (0.892 / 0.404417))))
<Individual size="1">
	<FitnessMin value="0.108871"/>
	<Tree size="25">- * + * D_0.912271 x1 D_-0.948754 + D_0.749394 x1 + * * D_0.809277 x1 * D_0.404417 x1 * / D_-0.0183277 D_-1.50213 / D_0.892 D_0.404417 </Tree>
</Individual>

100
((((0.912271 * x1) + -0.948754) * (0.749394 + x1)) - (((0.809277 * x1) * (x1 * 0.404417)) + ((-0.0183277 / -1.49472) * (0.892 / 0.404417))))
<Individual size="1">
	<FitnessMin value="0.108871"/>
	<Tree size="25">- * + * D_0.912271 x1 D_-0.948754 + D_0.749394 x1 + * * D_0.809277 x1 * x1 D_0.404417 * / D_-0.0183277 D_-1.49472 / D_0.892 D_0.404417 </Tree>
</Individual>

110
((((0.912271 * x1) + -0.948754) * (0.749394 + x1)) - (((0.809277 * x1) * (0.404417 * x1)) + ((-0.0183277 / -1.56601) * (0.938021 / 0.404417))))
<Individual size="1">
	<FitnessMin value="0.108871"/>
	<Tree size="25">- * + * D_0.912271 x1 D_-0.948754 + D_0.749394 x1 + * * D_0.809277 x1 * D_0.404417 x1 * / D_-0.0183277 D_-1.56601 / D_0.938021 D_0.404417 </Tree>
</Individual>

120
((((0.912271 * x1) + -0.948754) * (0.749394 + x1)) - (((0.809277 * x1) * (0.404417 * x1)) + ((-0.0183277 / -1.56601) * (0.938021 / 0.404417))))
<Individual size="1">
	<FitnessMin value="0.108871"/>
	<Tree size="25">- * + * D_0.912271 x1 D_-0.948754 + D_0.749394 x1 + * * D_0.809277 x1 * D_0.404417 x1 * / D_-0.0183277 D_-1.56601 / D_0.938021 D_0.404417 </Tree>
</Individual>

