0
(x2 - ((x2 + 0.857439) + -0.457772))
<Individual size="1">
	<FitnessMin value="0.199387"/>
	<Tree size="7">- x2 + + x2 D_0.857439 D_-0.457772 </Tree>
</Individual>

10
(-0.483317 - (x1 * (((((x2 * x1) * (0.192875 - x1)) - (-0.503449 - (x2 - 0.739247))) - x2) + 0.204241)))
<Individual size="1">
	<FitnessMin value="0.124905"/>
	<Tree size="21">- D_-0.483317 * x1 + - - * * x2 x1 - D_0.192875 x1 - D_-0.503449 - x2 D_0.739247 x2 D_0.204241 </Tree>
</Individual>

20
(-0.517916 - (x1 * (((((-0.539777 * x1) * (0.331577 - x1)) - ((x2 + -0.431017) + (x1 * 0.739247))) - x2) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.0831035"/>
	<Tree size="23">- D_-0.517916 * x1 * - - * * D_-0.539777 x1 - D_0.331577 x1 + + x2 D_-0.431017 * x1 D_0.739247 x2 D_0.331577 </Tree>
</Individual>

30
(-0.721702 - (x1 * (((((x1 * x1) * (0.192875 - x1)) - ((x2 + -0.483317) + (x1 * 0.739247))) - x2) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.0615815"/>
	<Tree size="23">- D_-0.721702 * x1 * - - * * x1 x1 - D_0.192875 x1 + + x2 D_-0.483317 * x1 D_0.739247 x2 D_0.331577 </Tree>
</Individual>

40
(-0.649987 - (x1 * (((((x1 * x2) * (0.192875 - x2)) - ((x2 + -0.431017) + (x1 * 0.739247))) - x2) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.0589871"/>
	<Tree size="23">- D_-0.649987 * x1 * - - * * x1 x2 - D_0.192875 x2 + + x2 D_-0.431017 * x1 D_0.739247 x2 D_0.331577 </Tree>
</Individual>

50
(-0.649987 - (x1 * (((((x1 * x2) * (0.739247 - x2)) - ((x2 + -0.483317) + (x2 * 0.739247))) - x1) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.0562515"/>
	<Tree size="23">- D_-0.649987 * x1 * - - * * x1 x2 - D_0.739247 x2 + + x2 D_-0.483317 * x2 D_0.739247 x1 D_0.331577 </Tree>
</Individual>

60
(-0.725199 - (x1 * (((((x2 * x1) * (0.192875 - x2)) - ((x2 + -0.594252) + (x1 / 0.739247))) - x2) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.0513886"/>
	<Tree size="23">- D_-0.725199 * x1 * - - * * x2 x1 - D_0.192875 x2 + + x2 D_-0.594252 / x1 D_0.739247 x2 D_0.331577 </Tree>
</Individual>

70
(-0.721702 - (x1 * (((x1 * x2) * (0.192875 - x2)) - ((x2 + -0.594252) + (x2 / (x2 / (x2 * x2)))))))
<Individual size="1">
	<FitnessMin value="0.0475947"/>
	<Tree size="23">- D_-0.721702 * x1 - * * x1 x2 - D_0.192875 x2 + + x2 D_-0.594252 / x2 / x2 * x2 x2 </Tree>
</Individual>

80
(-0.725199 - (x1 * (((((x1 * x2) * (0.331577 - x2)) - ((x2 + -0.594252) + (x1 / 0.739247))) - (((0.794519 + x2) - (x1 * 0.863858)) * ((x2 + x2) + (x2 / x1)))) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.040332"/>
	<Tree size="37">- D_-0.725199 * x1 * - - * * x1 x2 - D_0.331577 x2 + + x2 D_-0.594252 / x1 D_0.739247 * - + D_0.794519 x2 * x1 D_0.863858 + + x2 x2 / x2 x1 D_0.331577 </Tree>
</Individual>

90
(-0.721702 - (x1 * (((((x1 * x2) * (0.445878 - x2)) - ((x2 + -0.594252) + (x1 - 0.571348))) - (((x2 + 0.794519) - (x1 * 0.863858)) * ((x2 + x2) + (x2 / x1)))) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.0228927"/>
	<Tree size="37">- D_-0.721702 * x1 * - - * * x1 x2 - D_0.445878 x2 + + x2 D_-0.594252 - x1 D_0.571348 * - + x2 D_0.794519 * x1 D_0.863858 + + x2 x2 / x2 x1 D_0.331577 </Tree>
</Individual>

100
(-0.721702 - (x1 * (((((x1 * x2) * (0.445878 - x2)) - ((x2 + -0.594252) + (x1 - 0.571348))) - (((x2 + 1.15494) - (x1 * 0.863858)) * ((x2 + x2) + (x2 / x1)))) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.0160509"/>
	<Tree size="37">- D_-0.721702 * x1 * - - * * x1 x2 - D_0.445878 x2 + + x2 D_-0.594252 - x1 D_0.571348 * - + x2 D_1.15494 * x1 D_0.863858 + + x2 x2 / x2 x1 D_0.331577 </Tree>
</Individual>

110
(-0.721702 - (x1 * (((((x1 * x2) * (-0.285678 - x2)) - ((x2 + -0.594252) + (x1 - 0.739247))) - (((x2 + 1.15494) - (x1 / 0.863858)) * ((x2 + x2) + (x2 / x1)))) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.0136007"/>
	<Tree size="37">- D_-0.721702 * x1 * - - * * x1 x2 - D_-0.285678 x2 + + x2 D_-0.594252 - x1 D_0.739247 * - + x2 D_1.15494 / x1 D_0.863858 + + x2 x2 / x2 x1 D_0.331577 </Tree>
</Individual>

120
(-0.811257 - (x1 * (((((x1 * x2) * (-0.285678 - x2)) - ((x2 + -0.594252) + (x1 - 0.739247))) - (((x2 + 1.15494) - (x1 / 0.863858)) * ((x2 + x2) + (x2 / x1)))) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.0107357"/>
	<Tree size="37">- D_-0.811257 * x1 * - - * * x1 x2 - D_-0.285678 x2 + + x2 D_-0.594252 - x1 D_0.739247 * - + x2 D_1.15494 / x1 D_0.863858 + + x2 x2 / x2 x1 D_0.331577 </Tree>
</Individual>

130
(-0.796282 - (x1 * (((((x1 * x2) * (-0.285678 - x2)) - ((x2 + -0.594252) + (x1 - 0.739247))) - (((x2 + 1.15494) - (x1 / 0.863858)) * ((x2 + x2) + (x2 / x1)))) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.0100979"/>
	<Tree size="37">- D_-0.796282 * x1 * - - * * x1 x2 - D_-0.285678 x2 + + x2 D_-0.594252 - x1 D_0.739247 * - + x2 D_1.15494 / x1 D_0.863858 + + x2 x2 / x2 x1 D_0.331577 </Tree>
</Individual>

140
(-0.780588 - (x1 * (((((x1 * x2) * (-0.285678 - x2)) - ((x2 + -0.594252) + (x1 - 0.739247))) - (((x2 + 1.15494) - (x1 / 0.863858)) * ((x2 + x2) + (x2 / x1)))) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.00991089"/>
	<Tree size="37">- D_-0.780588 * x1 * - - * * x1 x2 - D_-0.285678 x2 + + x2 D_-0.594252 - x1 D_0.739247 * - + x2 D_1.15494 / x1 D_0.863858 + + x2 x2 / x2 x1 D_0.331577 </Tree>
</Individual>

150
(-0.780588 - (x1 * (((((x1 * x2) * (-0.285678 - x2)) - ((x2 + -0.594252) + (x1 - 0.733322))) - (((x2 + 1.15494) - (x1 / 0.863858)) * ((x2 + x2) + (x2 / x1)))) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.00989873"/>
	<Tree size="37">- D_-0.780588 * x1 * - - * * x1 x2 - D_-0.285678 x2 + + x2 D_-0.594252 - x1 D_0.733322 * - + x2 D_1.15494 / x1 D_0.863858 + + x2 x2 / x2 x1 D_0.331577 </Tree>
</Individual>

160
(-0.780588 - (x1 * (0.331577 * ((((x1 * x2) * (-0.285678 - x2)) - ((x2 + -0.594252) + (x1 - 0.739247))) - (((x2 + 1.15494) - (x1 / 0.844764)) * ((x2 + x2) + (x2 / x1)))))))
<Individual size="1">
	<FitnessMin value="0.00987487"/>
	<Tree size="37">- D_-0.780588 * x1 * D_0.331577 - - * * x1 x2 - D_-0.285678 x2 + + x2 D_-0.594252 - x1 D_0.739247 * - + x2 D_1.15494 / x1 D_0.844764 + + x2 x2 / x2 x1 </Tree>
</Individual>

170
(-0.780588 - (x1 * (((((x1 * x2) * (-0.285678 - x2)) - ((x2 + -0.565255) + (x1 - 0.733322))) - (((x2 + 1.15494) - (x1 / 0.844764)) * ((x2 + x2) + (x2 / x1)))) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.00984387"/>
	<Tree size="37">- D_-0.780588 * x1 * - - * * x1 x2 - D_-0.285678 x2 + + x2 D_-0.565255 - x1 D_0.733322 * - + x2 D_1.15494 / x1 D_0.844764 + + x2 x2 / x2 x1 D_0.331577 </Tree>
</Individual>

180
(-0.780588 - (x1 * (((((x1 * x2) * (-0.285678 - x2)) - ((x2 + -0.565255) + (x1 - 0.733322))) - (((x2 + 1.18201) - (x1 / 0.844764)) * ((x2 + x2) + (x2 / x1)))) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.00982972"/>
	<Tree size="37">- D_-0.780588 * x1 * - - * * x1 x2 - D_-0.285678 x2 + + x2 D_-0.565255 - x1 D_0.733322 * - + x2 D_1.18201 / x1 D_0.844764 + + x2 x2 / x2 x1 D_0.331577 </Tree>
</Individual>

190
(-0.780588 - (x1 * (((((x1 * x2) * (-0.285678 - x2)) - ((x2 + -0.565255) + (x1 - 0.733322))) - (((x2 + 1.18201) - (x1 / 0.840665)) * ((x2 + x2) + (x2 / x1)))) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.00981781"/>
	<Tree size="37">- D_-0.780588 * x1 * - - * * x1 x2 - D_-0.285678 x2 + + x2 D_-0.565255 - x1 D_0.733322 * - + x2 D_1.18201 / x1 D_0.840665 + + x2 x2 / x2 x1 D_0.331577 </Tree>
</Individual>

200
(-0.780588 - (x1 * (((((x1 * x2) * (-0.285678 - x2)) - ((x2 + -0.565255) + (x1 - 0.733322))) - (((x2 + 1.17005) - (x1 / 0.840665)) * ((x2 + x2) + (x2 / x1)))) * 0.331577)))
<Individual size="1">
	<FitnessMin value="0.00981594"/>
	<Tree size="37">- D_-0.780588 * x1 * - - * * x1 x2 - D_-0.285678 x2 + + x2 D_-0.565255 - x1 D_0.733322 * - + x2 D_1.17005 / x1 D_0.840665 + + x2 x2 / x2 x1 D_0.331577 </Tree>
</Individual>

