0
((((x1 + 0.403628) * (0.725762 * x1)) * x1) + (((0.359655 / -0.601492) - -0.0554179) - x1))
<Individual size="1">
	<FitnessMin value="0.16765"/>
	<Tree size="17">+ * * + x1 D_0.403628 * D_0.725762 x1 x1 - - / D_0.359655 D_-0.601492 D_-0.0554179 x1 </Tree>
</Individual>

10
((((x1 * 0.216205) - (x1 * x1)) * -0.555613) - ((-0.222624 / (1.73067 - -0.577321)) + 0.848915))
<Individual size="1">
	<FitnessMin value="0.118053"/>
	<Tree size="17">- * - * x1 D_0.216205 * x1 x1 D_-0.555613 + / D_-0.222624 - D_1.73067 D_-0.577321 D_0.848915 </Tree>
</Individual>

20
((((x1 * 0.399379) - (x1 * x1)) * (-0.471426 + -0.228491)) - ((-0.222624 / (1.73067 - -0.577321)) + 0.848915))
<Individual size="1">
	<FitnessMin value="0.111026"/>
	<Tree size="19">- * - * x1 D_0.399379 * x1 x1 + D_-0.471426 D_-0.228491 + / D_-0.222624 - D_1.73067 D_-0.577321 D_0.848915 </Tree>
</Individual>

30
((((x1 * 0.399379) - (x1 * x1)) * -0.596935) - ((-0.222624 / (1.73067 - -0.577321)) + 0.848915))
<Individual size="1">
	<FitnessMin value="0.109247"/>
	<Tree size="17">- * - * x1 D_0.399379 * x1 x1 D_-0.596935 + / D_-0.222624 - D_1.73067 D_-0.577321 D_0.848915 </Tree>
</Individual>

40
((((x1 * 0.518853) - (x1 * x1)) * -0.555613) - ((-0.222624 / (1.73067 + 0.0347664)) + 0.848915))
<Individual size="1">
	<FitnessMin value="0.109116"/>
	<Tree size="17">- * - * x1 D_0.518853 * x1 x1 D_-0.555613 + / D_-0.222624 + D_1.73067 D_0.0347664 D_0.848915 </Tree>
</Individual>

50
((((x1 * 0.518853) - (x1 * x1)) * -0.555613) - ((-0.222624 / (1.85109 + 0.0347664)) + 0.848915))
<Individual size="1">
	<FitnessMin value="0.109058"/>
	<Tree size="17">- * - * x1 D_0.518853 * x1 x1 D_-0.555613 + / D_-0.222624 + D_1.85109 D_0.0347664 D_0.848915 </Tree>
</Individual>

60
((((x1 * 0.502471) - (x1 * x1)) * -0.555613) - ((-0.222624 / (1.73067 + 0.141025)) + 0.848915))
<Individual size="1">
	<FitnessMin value="0.108986"/>
	<Tree size="17">- * - * x1 D_0.502471 * x1 x1 D_-0.555613 + / D_-0.222624 + D_1.73067 D_0.141025 D_0.848915 </Tree>
</Individual>

70
((((x1 * 0.499808) - (x1 * x1)) * -0.555613) - ((-0.222624 / (1.73067 + 0.141025)) + 0.848915))
<Individual size="1">
	<FitnessMin value="0.108979"/>
	<Tree size="17">- * - * x1 D_0.499808 * x1 x1 D_-0.555613 + / D_-0.222624 + D_1.73067 D_0.141025 D_0.848915 </Tree>
</Individual>

80
((((x1 * 0.499808) - (x1 * x1)) * -0.559271) - ((-0.222624 / (1.73067 + 0.157336)) + 0.848915))
<Individual size="1">
	<FitnessMin value="0.108971"/>
	<Tree size="17">- * - * x1 D_0.499808 * x1 x1 D_-0.559271 + / D_-0.222624 + D_1.73067 D_0.157336 D_0.848915 </Tree>
</Individual>

90
((((x1 * 0.499808) - (x1 * x1)) * -0.559271) - ((-0.222624 / (1.73067 + 0.157336)) + 0.848915))
<Individual size="1">
	<FitnessMin value="0.108971"/>
	<Tree size="17">- * - * x1 D_0.499808 * x1 x1 D_-0.559271 + / D_-0.222624 + D_1.73067 D_0.157336 D_0.848915 </Tree>
</Individual>

100
((((x1 * 0.484207) - (x1 * x1)) * -0.559271) - ((-0.222624 / (1.73067 + 0.157336)) + 0.848915))
<Individual size="1">
	<FitnessMin value="0.108948"/>
	<Tree size="17">- * - * x1 D_0.484207 * x1 x1 D_-0.559271 + / D_-0.222624 + D_1.73067 D_0.157336 D_0.848915 </Tree>
</Individual>

110
((((0.484207 * x1) - (x1 * x1)) * -0.572487) - ((-0.222624 / (1.73067 + 0.157336)) + 0.848915))
<Individual size="1">
	<FitnessMin value="0.108937"/>
	<Tree size="17">- * - * D_0.484207 x1 * x1 x1 D_-0.572487 + / D_-0.222624 + D_1.73067 D_0.157336 D_0.848915 </Tree>
</Individual>

