0
(x1 - ((0.805338 - ((((x2 * x1) / (x1 / x1)) - x1) - -0.565239)) - (-0.784143 * 0.17387)))
<Individual size="1">
	<FitnessMin value="0.144232"/>
	<Tree size="19">- x1 - - D_0.805338 - - / * x2 x1 / x1 x1 x1 D_-0.565239 * D_-0.784143 D_0.17387 </Tree>
</Individual>

10
(x1 - ((0.805338 - ((((x2 * x1) / (x1 / x1)) - x1) - -0.565239)) - (-0.784143 * 0.17387)))
<Individual size="1">
	<FitnessMin value="0.144232"/>
	<Tree size="19">- x1 - - D_0.805338 - - / * x2 x1 / x1 x1 x1 D_-0.565239 * D_-0.784143 D_0.17387 </Tree>
</Individual>

20
(-0.438803 + ((0.805338 - ((((x2 * x1) / (x1 / x1)) - x1) - -0.565239)) * (-1.08173 * 0.372803)))
<Individual size="1">
	<FitnessMin value="0.105165"/>
	<Tree size="19">+ D_-0.438803 * - D_0.805338 - - / * x2 x1 / x1 x1 x1 D_-0.565239 * D_-1.08173 D_0.372803 </Tree>
</Individual>

30
(-0.438803 + ((0.805338 - ((((x2 * x1) / 0.805338) - x1) - -0.565239)) * (-1.08173 * 0.372803)))
<Individual size="1">
	<FitnessMin value="0.100494"/>
	<Tree size="17">+ D_-0.438803 * - D_0.805338 - - / * x2 x1 D_0.805338 x1 D_-0.565239 * D_-1.08173 D_0.372803 </Tree>
</Individual>

40
(-0.438803 + ((0.805338 - ((((x2 * x1) / 0.644838) - x1) - -0.530227)) * (0.372803 * -1.08173)))
<Individual size="1">
	<FitnessMin value="0.0977663"/>
	<Tree size="17">+ D_-0.438803 * - D_0.805338 - - / * x2 x1 D_0.644838 x1 D_-0.530227 * D_0.372803 D_-1.08173 </Tree>
</Individual>

50
(-0.438803 + ((0.805338 - ((((x2 * x1) / 0.644838) - x1) - -0.530227)) * (-1.01648 * 0.372803)))
<Individual size="1">
	<FitnessMin value="0.0966775"/>
	<Tree size="17">+ D_-0.438803 * - D_0.805338 - - / * x2 x1 D_0.644838 x1 D_-0.530227 * D_-1.01648 D_0.372803 </Tree>
</Individual>

60
(-0.438803 + ((0.805338 - ((((x2 * x1) / 0.644838) - x1) - -0.512494)) * (-0.932893 * 0.372803)))
<Individual size="1">
	<FitnessMin value="0.0964662"/>
	<Tree size="17">+ D_-0.438803 * - D_0.805338 - - / * x2 x1 D_0.644838 x1 D_-0.512494 * D_-0.932893 D_0.372803 </Tree>
</Individual>

70
(-0.438803 + ((0.861018 - ((((x2 * x1) / 0.53709) - x1) - -0.530227)) * (-0.932893 * 0.372803)))
<Individual size="1">
	<FitnessMin value="0.0948546"/>
	<Tree size="17">+ D_-0.438803 * - D_0.861018 - - / * x2 x1 D_0.53709 x1 D_-0.530227 * D_-0.932893 D_0.372803 </Tree>
</Individual>

80
(-0.438803 + ((0.805338 - (((x2 * (x2 + x1)) / 0.624078) - x1)) * (-0.932893 * 0.372803)))
<Individual size="1">
	<FitnessMin value="0.0862486"/>
	<Tree size="17">+ D_-0.438803 * - D_0.805338 - / * x2 + x2 x1 D_0.624078 x1 * D_-0.932893 D_0.372803 </Tree>
</Individual>

90
(-0.438803 + ((0.861018 - (((x2 * (x2 + x1)) / 0.624078) - x1)) * (-0.932893 * 0.360941)))
<Individual size="1">
	<FitnessMin value="0.0848475"/>
	<Tree size="17">+ D_-0.438803 * - D_0.861018 - / * x2 + x2 x1 D_0.624078 x1 * D_-0.932893 D_0.360941 </Tree>
</Individual>

100
(-0.438803 + ((0.861018 - (((x1 * (x2 + x1)) / 0.624078) - x1)) * (0.372803 * -0.862241)))
<Individual size="1">
	<FitnessMin value="0.07038"/>
	<Tree size="17">+ D_-0.438803 * - D_0.861018 - / * x1 + x2 x1 D_0.624078 x1 * D_0.372803 D_-0.862241 </Tree>
</Individual>

110
(-0.449057 + ((0.861018 - ((((x2 + x1) * (x2 + x1)) / 1.15426) - x1)) * (-0.862241 * 0.372803)))
<Individual size="1">
	<FitnessMin value="0.0625536"/>
	<Tree size="19">+ D_-0.449057 * - D_0.861018 - / * + x2 x1 + x2 x1 D_1.15426 x1 * D_-0.862241 D_0.372803 </Tree>
</Individual>

120
(-0.438803 + ((1.05873 - (((x2 + x1) * (x1 + x2)) - x1)) * (-0.862241 * 0.372803)))
<Individual size="1">
	<FitnessMin value="0.0596328"/>
	<Tree size="17">+ D_-0.438803 * - D_1.05873 - * + x2 x1 + x1 x2 x1 * D_-0.862241 D_0.372803 </Tree>
</Individual>

130
(-0.455618 + ((0.861018 - (((x2 + x1) * ((0.688772 + x2) + x1)) - x1)) * (-0.862241 * 0.372803)))
<Individual size="1">
	<FitnessMin value="0.0509836"/>
	<Tree size="19">+ D_-0.455618 * - D_0.861018 - * + x2 x1 + + D_0.688772 x2 x1 x1 * D_-0.862241 D_0.372803 </Tree>
</Individual>

140
(-0.455618 + ((0.861018 - (((x2 + x1) * ((0.688772 + x2) + x1)) - x1)) * (-0.862241 * 0.372803)))
<Individual size="1">
	<FitnessMin value="0.0509836"/>
	<Tree size="19">+ D_-0.455618 * - D_0.861018 - * + x2 x1 + + D_0.688772 x2 x1 x1 * D_-0.862241 D_0.372803 </Tree>
</Individual>

150
(-0.438803 + ((1.05873 - (((x2 + x1) * ((0.303776 + x2) + x1)) - x1)) * (-0.862241 * 0.372803)))
<Individual size="1">
	<FitnessMin value="0.0490635"/>
	<Tree size="19">+ D_-0.438803 * - D_1.05873 - * + x2 x1 + + D_0.303776 x2 x1 x1 * D_-0.862241 D_0.372803 </Tree>
</Individual>

160
(-0.438803 + ((1.05873 - (((x2 + x1) * ((0.688772 + x2) + x1)) - (((0.986687 * x1) - (x1 * x1)) - ((x2 - x2) * (x1 + 0.223588))))) * (-0.862241 * 0.372803)))
<Individual size="1">
	<FitnessMin value="0.0419045"/>
	<Tree size="33">+ D_-0.438803 * - D_1.05873 - * + x2 x1 + + D_0.688772 x2 x1 - - * D_0.986687 x1 * x1 x1 * - x2 x2 + x1 D_0.223588 * D_-0.862241 D_0.372803 </Tree>
</Individual>

170
(-0.438803 + ((0.861018 - (((x2 + x1) * ((0.551906 + x2) + x1)) - x1)) * (-0.862241 * 0.459012)))
<Individual size="1">
	<FitnessMin value="0.0416033"/>
	<Tree size="19">+ D_-0.438803 * - D_0.861018 - * + x2 x1 + + D_0.551906 x2 x1 x1 * D_-0.862241 D_0.459012 </Tree>
</Individual>

180
(-0.438803 + ((1.05873 - (((x2 + x1) * ((0.551906 + x2) + x1)) - (((0.986687 * x1) - (x1 * x1)) - ((x2 * x2) * x1)))) * (-0.862241 * 0.551906)))
<Individual size="1">
	<FitnessMin value="0.0356731"/>
	<Tree size="31">+ D_-0.438803 * - D_1.05873 - * + x2 x1 + + D_0.551906 x2 x1 - - * D_0.986687 x1 * x1 x1 * * x2 x2 x1 * D_-0.862241 D_0.551906 </Tree>
</Individual>

190
(-0.438803 + ((1.05873 - (((x2 + x1) * ((0.551906 + x2) + x1)) - (((0.986687 * x1) - (x1 * x1)) - ((x1 * x2) * (x2 - x1))))) * (-0.862241 * 0.372803)))
<Individual size="1">
	<FitnessMin value="0.0283954"/>
	<Tree size="33">+ D_-0.438803 * - D_1.05873 - * + x2 x1 + + D_0.551906 x2 x1 - - * D_0.986687 x1 * x1 x1 * * x1 x2 - x2 x1 * D_-0.862241 D_0.372803 </Tree>
</Individual>

200
(-0.475508 + ((1.05873 - (((x2 + x1) * ((0.551906 + x2) + x1)) - ((x1 - (x1 * x1)) - ((x1 * x2) * (x2 - x1))))) * (-0.862241 * 0.435032)))
<Individual size="1">
	<FitnessMin value="0.0209882"/>
	<Tree size="31">+ D_-0.475508 * - D_1.05873 - * + x2 x1 + + D_0.551906 x2 x1 - - x1 * x1 x1 * * x1 x2 - x2 x1 * D_-0.862241 D_0.435032 </Tree>
</Individual>

210
(-0.475508 + ((1.05873 - (((x2 + x1) * ((0.551906 + x2) + x1)) - (((x1 * 1.30093) - (x1 * x1)) - ((x1 * x2) * (x2 - x1))))) * (-0.862241 * 0.435032)))
<Individual size="1">
	<FitnessMin value="0.0195619"/>
	<Tree size="33">+ D_-0.475508 * - D_1.05873 - * + x2 x1 + + D_0.551906 x2 x1 - - * x1 D_1.30093 * x1 x1 * * x1 x2 - x2 x1 * D_-0.862241 D_0.435032 </Tree>
</Individual>

220
(-0.484288 + ((1.05873 - (((x2 + x1) * ((0.628711 + x2) + x1)) - (((x1 * 1.30093) - (x1 * x1)) - ((x1 * x2) * (x2 - x1))))) * (-0.862241 * 0.435032)))
<Individual size="1">
	<FitnessMin value="0.016706"/>
	<Tree size="33">+ D_-0.484288 * - D_1.05873 - * + x2 x1 + + D_0.628711 x2 x1 - - * x1 D_1.30093 * x1 x1 * * x1 x2 - x2 x1 * D_-0.862241 D_0.435032 </Tree>
</Individual>

230
(-0.484288 + ((1.05873 - ((((0.778101 * x1) + x2) * ((0.768221 + x2) + x1)) - (((x1 * 1.30093) - (x1 * x1)) - ((x1 * x2) * (x2 - x1))))) * (-0.862241 * 0.435032)))
<Individual size="1">
	<FitnessMin value="0.0133321"/>
	<Tree size="35">+ D_-0.484288 * - D_1.05873 - * + * D_0.778101 x1 x2 + + D_0.768221 x2 x1 - - * x1 D_1.30093 * x1 x1 * * x1 x2 - x2 x1 * D_-0.862241 D_0.435032 </Tree>
</Individual>

240
(-0.484288 + ((1.05873 - (((x2 + (0.778101 * x1)) * ((0.768221 + x2) + x1)) - (((1.30093 * x1) - (x1 * x1)) - ((x1 * x2) * (x2 - x1))))) * (-0.98119 * 0.435032)))
<Individual size="1">
	<FitnessMin value="0.012898"/>
	<Tree size="35">+ D_-0.484288 * - D_1.05873 - * + x2 * D_0.778101 x1 + + D_0.768221 x2 x1 - - * D_1.30093 x1 * x1 x1 * * x1 x2 - x2 x1 * D_-0.98119 D_0.435032 </Tree>
</Individual>

250
(-0.475508 + ((1.05873 - (((x2 + (0.778101 * x1)) * ((0.768221 + x2) + x1)) - (((x1 * 1.30093) - (x1 * x1)) - ((x1 * x2) * (x2 - x1))))) * (-0.910218 * 0.435032)))
<Individual size="1">
	<FitnessMin value="0.0121875"/>
	<Tree size="35">+ D_-0.475508 * - D_1.05873 - * + x2 * D_0.778101 x1 + + D_0.768221 x2 x1 - - * x1 D_1.30093 * x1 x1 * * x1 x2 - x2 x1 * D_-0.910218 D_0.435032 </Tree>
</Individual>

260
(-0.475508 + ((1.01148 - (((x2 + (0.778101 * x1)) * ((0.778101 + x2) + x1)) - (((x1 * 1.24815) - (x1 * x1)) - ((x1 * x2) * (x2 - x1))))) * (-0.862241 + 0.435032)))
<Individual size="1">
	<FitnessMin value="0.0119306"/>
	<Tree size="35">+ D_-0.475508 * - D_1.01148 - * + x2 * D_0.778101 x1 + + D_0.778101 x2 x1 - - * x1 D_1.24815 * x1 x1 * * x1 x2 - x2 x1 + D_-0.862241 D_0.435032 </Tree>
</Individual>

270
(-0.475508 + ((1.01148 - (((x2 + (0.749723 * x1)) * ((0.778101 + x2) + x1)) - (((x1 * 1.24815) - (x1 * x1)) - ((x1 * x2) * (x2 - x1))))) * (-0.862241 + 0.435032)))
<Individual size="1">
	<FitnessMin value="0.0115437"/>
	<Tree size="35">+ D_-0.475508 * - D_1.01148 - * + x2 * D_0.749723 x1 + + D_0.778101 x2 x1 - - * x1 D_1.24815 * x1 x1 * * x1 x2 - x2 x1 + D_-0.862241 D_0.435032 </Tree>
</Individual>

280
(-0.475508 + ((1.01148 - (((x2 + (0.681854 * x1)) * ((0.778101 + x2) + x1)) - (((x1 * 1.24815) - (x1 * x1)) - ((x1 * x2) * (x2 - x1))))) * (-0.862241 + 0.435032)))
<Individual size="1">
	<FitnessMin value="0.0109901"/>
	<Tree size="35">+ D_-0.475508 * - D_1.01148 - * + x2 * D_0.681854 x1 + + D_0.778101 x2 x1 - - * x1 D_1.24815 * x1 x1 * * x1 x2 - x2 x1 + D_-0.862241 D_0.435032 </Tree>
</Individual>

290
(-0.475508 + ((1.01148 - (((x2 + (0.681854 * x1)) * ((0.778101 + x2) + x1)) - (((x1 * 1.18296) - (x1 * x1)) - ((x1 * x2) * (x2 - x1))))) * (-0.862241 + 0.435032)))
<Individual size="1">
	<FitnessMin value="0.0107646"/>
	<Tree size="35">+ D_-0.475508 * - D_1.01148 - * + x2 * D_0.681854 x1 + + D_0.778101 x2 x1 - - * x1 D_1.18296 * x1 x1 * * x1 x2 - x2 x1 + D_-0.862241 D_0.435032 </Tree>
</Individual>

300
(-0.46851 + ((1.01148 - (((x2 + (0.613586 * x1)) * ((0.778101 + x2) + x1)) - (((x1 * 1.18296) - (x1 * x1)) - ((x1 * x2) * (x2 - x1))))) * (-0.862241 + 0.435032)))
<Individual size="1">
	<FitnessMin value="0.0103548"/>
	<Tree size="35">+ D_-0.46851 * - D_1.01148 - * + x2 * D_0.613586 x1 + + D_0.778101 x2 x1 - - * x1 D_1.18296 * x1 x1 * * x1 x2 - x2 x1 + D_-0.862241 D_0.435032 </Tree>
</Individual>

