0
-0.725194 + -0.463965 * ((((x1 * x1) - x1) - x2) * x1)
<Individual size="1">
	<FitnessMin value="0.0678999"/>
	<Tree size="13">+ D_-0.725194 * D_-0.463965 * - - * x1 x1 x1 x2 x1 </Tree>
</Individual>

10
-0.744218 + 1.81315 * (((x1 + (-0.478948 + x2)) * x1) * 0.315898)
<Individual size="1">
	<FitnessMin value="0.0618274"/>
	<Tree size="13">+ D_-0.744218 * D_1.81315 * * + x1 + D_-0.478948 x2 x1 D_0.315898 </Tree>
</Individual>

20
-0.758429 + -0.622574 * ((((-0.0680922 - x2) - -0.425394) - x1) * x1)
<Individual size="1">
	<FitnessMin value="0.0602777"/>
	<Tree size="13">+ D_-0.758429 * D_-0.622574 * - - - D_-0.0680922 x2 D_-0.425394 x1 x1 </Tree>
</Individual>

30
-0.760017 + -0.636339 * ((((-0.988179 * x1) - -0.330763) - x2) * x1)
<Individual size="1">
	<FitnessMin value="0.0601664"/>
	<Tree size="13">+ D_-0.760017 * D_-0.636339 * - - * D_-0.988179 x1 D_-0.330763 x2 x1 </Tree>
</Individual>

40
-0.760017 + -0.636339 * ((((-0.988179 * x1) - -0.330763) - x2) * x1)
<Individual size="1">
	<FitnessMin value="0.0601664"/>
	<Tree size="13">+ D_-0.760017 * D_-0.636339 * - - * D_-0.988179 x1 D_-0.330763 x2 x1 </Tree>
</Individual>

